<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobierno de Santiago</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="prime">
        <header class="header">
            <img 
                class="gob__san"
                src="./images/gob-san.svg" 
                alt="Logo de la ciudad de Santiago" 
            />
            <div class="container header__container">
                <nav aria-label="Primary" class="header__nav">
                    <ul>
                        <li><a href="#">Gobierno Municipal</a></li>
                        <li><a href="#">Trámites y servicios</a></li>
                        <li><a href="#">Noticias y Eventos</a></li>
                        <li><a href="#">DIF</a></li>
                        <li><a href="#">Turismo</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#"><img src="./images/icon-search.svg" alt="" width="16" height="16"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner container">
            <div class="banner__content">
                <h1 class="banner__title">Desarrollo integral de <br> la familia</h1>
            </div>
            <div class="banner__images">
            </div>
            <img class='banner__img1' src="./images/banner-rectangle.svg" alt="">
            <img class='banner__img2' src="./images/banner-image.svg" alt="">
        </section>
    </div>
    <main>
        <section class="description container">
            <!-- <div class="container"> -->
                <div class="description__items">
                    <div class="description__image">
                        <img src="./images/description-image.svg">
                    </div>
                    <div class="description__content">
                        <h4 class="section__title">Somos una Institución reconocida por brindar atención cercana a las familias Santiaguenses y grupos vulnerables.
                        </h4>
                        <p>Nuestra misión es fomentar el desarrollo integral de las familias Santiaguenses y de grupos en situación de vulnerabilidad para contribuir a mejorar la calidad de vida, realizando acciones de asistencia social en
                            coordinación con instituciones públicas, privadas y sociedad civil.</p>
                    </div>
                </div>
            <!-- </div> -->
        </section>
        <section class="services container">
            <div class="services__title">
                <h3 class="section__title">
                    Conoce los trámites y servicios que ofrecemos
                </h3>
            </div>
            <div class="services__items">
                <div class="services__content">
                    <hr/>
                    <ul>
                        <li>Trabajo Social</li>
                    </ul>
                    <p>
                        Mediante estudios socioeconómicos se da apoyo a personas que necesitan de medicamentos, traslados hospitalarios y préstamos de aparatos ortopédicos.
                    </p>
                    <hr/>
                    <ul>
                        <li>Asesoría jurídica</li>
                    </ul>
                    <p>
                        Asistencia en trámites legales.
                    </p>
                    <hr/>
                    <ul>
                        <li>Asistencia alimentaria</li>
                    </ul>
                    <p>
                        Los programas de despensas municipales de entrega de pañales beneficia a familias de escasos recursos de nuestro municipio.
                    </p>
                    <hr/>
                </div>
                <div class="services__image">
                    <img src="./images/services-image.svg">
                </div>
            </div>
        </section>
        <section class="servicesSecond">
            <div class="container">
                <div class="servicesSecond__items">
                    <div class="servicesSecond__image">
                        <img src="./images/servicesSecond-image.svg">
                    </div>
                    <div class="servicesSecond__content">
                        <hr/>
                        <ul>
                            <li>Comedor Municipal</li>
                        </ul>
                        <p>
                            Se entregan diariamente comidas a personas que se encuentran en condiciones de incapacidad, postrados en cama o en condiciones de desamparo.
                        </p>
                        <hr/>
                        <ul>
                            <li>Programas Estatales</li>
                        </ul>
                        <p>
                            PASSAV Programa de Asistencia Alimentaria a personas vulnerables. Desayunos Escolares
                        </p>
                        <hr/>
                        <ul>
                            <li>Rehabilitación</li>
                        </ul>
                        <p>
                            Centro de Rehabilitación Integral. Se da atención a toda persona que requiera mejorar su condición física a través de personal calificado en terapia de rehabilitación.
                        </p>
                        <hr/>
                    </div>
                </div>
            </div>
        </section>
        <section class="services container">
            <div class="services__items">
                <div class="services__content">
                    <hr/>
                    <ul>
                        <li>Neurodesarrollo y Cámara de Estimulación Multisensorial</li>
                    </ul>
                    <p>
                        Atiende a personas que necesitan terapia especializada en
                        rehabilitación física, neuropsicológica y terapia de lenguaje.
                    </p>
                    <hr/>
                    <ul>
                        <li>Club del adulto mayor</li>
                    </ul>
                    <p>
                        Es un espacio en donde los adultos mayores tienen clases de
                        actividades de esparcimiento.INAPAM: Trámite gratuito de
                        credenciales e información de sus beneficios.
                    </p>
                    <hr/>
                </div>
                <div class="services__image">
                    <img src="./images/servicesThird-image.svg">
                </div>
            </div>
        </section>
        <section class="info container">
            <div class="box">
                <h4>Infórmate de nuestros programas</h2>
                <img src="images/info-logo.svg">
                <p>Atención psicológica a adolescentes de 12 a 17 años que muestran conductas desafiantes o que tengan conflictos con la Ley. Se trabaja también con los padres. Se atiende a niños de entre 6 y 12 años que carecen de atención familiar.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__image">
                    <img src="images/footer-image.svg">
                </div>
                <div class="footer__nav">
                    <ul class="footer__social">
                        <li>Buzón de Sugerencias</li>
                        <li>Atención Ciudadana: +52 (81) 2285 0004</li>
                        <li><img src="images/facebook.svg"></li>
                        <li><img src="images/twitter.svg"></li>
                        <li><img src="images/instagram.svg"></li>
                        <li><img src="images/youtube.svg"></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer__secondary">
                <div class="footer__p">
                    <p>2022 ©  Municipio de Santiago.  Todos los derechos reservados. </p>
                </div>
                <div class="footer__nav">
                    <p>Aviso de Privacidad  |  Términos y Condiciones  |  Cookies   |  Uso de Datos </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>